<!DOCTYPE html>
<html>
    <head >
        <title>Paragraph and list tags</title>
    </head>
    <body style="background-color:rgb(35, 8, 40);">
        <style >
            .all {
                background-color:rgb(241, 183, 117);
                text-align: center;
            }
            .para1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .list {
                text-decoration-line:inherit;
                font-family: serif;
            }
            ol {
                padding-left: 33%;
            }
            .title1 {
                font-weight: bolder;
            }
        </style>

        <div class="all">
        <h1>
            <br>
            Prince Kumar Kanoujiya</h1>
        <h2>B.Tech Computer Science & Technology</h2>
        <p class="para1">
            <h4>Department introduction : </h4>BTech Computer Science is a 4-year degree course offered 
            to students at the undergraduate level. It aims <br>
            to provide students with intricate knowledge of computer technologies and functional operations along <br>
            with programming, coding, Web and database development.
        </p>
        <p class="para2" >
            <ol type="1" class="list">
                <li style="text-align: left;"><strong class="title1"> Full Form of the Course: </strong> Bachelors of Technology in Computer Science.</li>
                <li style="text-align: left;"><strong> Duration: </strong> 4 years </li>
                <li style="text-align: left;"><strong> Eligibility: </strong> 10+2 with Physics, Chemistry, and Mathematics + Entrance Exam acceptable by the university.</li>
                <li style="text-align: left;"><strong> Higher Studies: </strong> M.Tech Computer Science, M.Tech Information Technology, MBA, PhD, etc.</li>
                <li style="text-align: left;"><strong> Job Options: </strong> Technical Support Manager, Software Engineer, Testing Engineer, System Analyst etc.</li>
            </ol>
            <br>
        </p>
        </div>
    </body>
</html>